.container {
  display: flex;
  margin: 20px;
  user-select: none;
  color: var(--white);

  ul {
    margin: 20px;
  }
}

.firstLi {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  cursor: default;

  .line {
    width: 200px;
    height: 2px;
    background-color: var(--blue-100);
  }

  h1 {
    font-size: 3rem;
    font-weight: bold;
    white-space: nowrap;
    position: relative;
  }
  h2 {
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--gray-100);
  }

  h3 {
    font-size: 0.9rem;
    font-weight: 400;
    text-align: center;
    margin-top: 20px;
  }
}

.secondLi {
  margin: 20px;
  cursor: default;
  .image {
    max-width: 400px;
    max-height: 400px;
    background-color: var(--dark-800);
    border-radius: 50rem;
    margin: auto;
  }

  span img {
    user-select: none;
    border-radius: 15rem;
  }
  img:hover {
    transform: scale(1.1);
    transition: all 0.8s;
  }
}

.thirdLi {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  cursor: default;

  h3 {
    font-size: 1.8rem;
    color: var(--white);
    font-weight: 700;
    margin-bottom: 1rem;
    text-align: center;
    text-transform: capitalize;
  }
  h2 {
    text-align: center;
    font-weight: 400;
    
  }

  ul {
    display: flex;

    li {
      cursor: pointer;

      a {
        font-size: 0.8rem;
      }

      a:after {
        display: block;
        content: "";
        border-bottom: solid 2px var(--blue-100);
        transform: scaleX(0);
        transform-origin: 100% 50%;
        transition: transform 250ms ease-in-out;
        margin-top: 0.2rem;
      }

      a:hover:after {
        transform: scaleX(1);
        transform-origin: 0% 50%;
      }
    }
  }
}

@media (min-width: 0px) {
  .container {
    margin: 0;

    ul {
      display: flex;
      flex-direction: column;
    }
  }

  .firstLi {
    min-height: 0;

    h1 {
      font-size: 2rem;
    }
  }

  .thirdLi {
    align-items: center;

    ul {
      display: flex;
      flex-direction: row;
      margin-top: 1rem;

      li {
        a {
          font-size: 0.6rem;
        }
      }
    }

    h2 {
      font-size: 1rem;
    }
  }
}

@media (min-width: 600px) {
  .container {
    .firstLi {
      h3 {
        max-width: 80%;
      }
    }
    .thirdLi {
      h2 {
        max-width: 80%;
      }
    }
  }
}

@media (min-width: 800px) {
  .container {
    .firstLi {
      h3 {
        max-width: none;
      }
    }
    .thirdLi {
      h2 {
        max-width: none;
      }
    }

    ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
